VITE_API_URL=http://localhost:3000/api
VITE_API_VERSION=v1
VITE_API_KEY=10cf03c1bbf9c2bcefd01c191833c38813fa877765c04c679ba4bba44c5c00aa

VITE_CORS_ORIGIN=http://localhost:5173

VITE_DEVELOPER_NAME=Daniels Trysyahputra