DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=db_daniels

DEVELOPER_NAME=Daniels Trysyahputra

CORS_ORIGIN=http://localhost:5173
API_VERSION=v1
API_KEY=10cf03c1bbf9c2bcefd01c191833c38813fa877765c04c679ba4bba44c5c00aa